buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}


apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
