<?xml version="1.0" encoding="utf-8"?>

<com.nostra13.example.universalimageloader.CustomSwipeToRefresh
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ic_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/ic_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.nostra13.example.universalimageloader.CustomSwipeToRefresh>
