<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:layout_gravity="top"
        style="@style/ProgressBarStyle" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
        
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:gravity="left"
        android:background="#55000000"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/origin_icon" />
    
    <ImageView
        android:id="@+id/origin_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
		android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop" />
        
    </RelativeLayout>
    
</FrameLayout>