<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dip" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_image"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_gravity="top"
            style="@style/ProgressBarStyle" />

    </FrameLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    
    <ImageView
        android:id="@+id/origin_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@+id/story"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop"
        android:visibility="gone" />
        
    <TextView
        android:id="@+id/story"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxHeight="480dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_toRightOf="@+id/origin_icon" />
        
    </RelativeLayout>
</LinearLayout>