<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/item_hearts_toggle"
          android:icon="@drawable/ic_hearts_off"
          android:title="@string/hearts_off"
          android:showAsAction="ifRoom"
          android:visible="false"/>
    
    <item android:id="@+id/item_action_share"
          android:title="@string/share"
          android:showAsAction="ifRoom"
          android:actionProviderClass="android.widget.ShareActionProvider"
          android:visible="false"/>

    <item
        android:id="@+id/item_set_wallpaper"
        android:title="@string/wallpaper"
        android:showAsAction="ifRoom"
        android:visible="false"/>
    
    <item
        android:id="@+id/item_wallpaper_toggle"
        android:checkable="true"
        android:title="@string/wallpaper"/>

</menu>